Wall-E/Wall-E/MainWindow.xaml

<Window x:Class="Wall_E.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wall_E"
        mc:Ignorable="d"
        Title="Wall-E" Height="600" Width="1000">
  
    <Grid Margin="0,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="stack" Grid.Column="0" Margin="0,0,0,10">
            <Menu>
                <MenuItem Header="Menu">
                    <MenuItem Header="Save" Click="Click_Guardar"/>
                    <MenuItem Header="Open" Click="Click_Abrir"/>
                    <MenuItem Header="Clear" Click="Click_Limpiar"/>
                </MenuItem>
                <Button x:Name="Run" Content="Run" Height="27" Width="83" RenderTransformOrigin="-0.768,-2.221" Foreground="#FF125C08"          
                BorderBrush="#FF12470A" Background="#FF889586" FontSize="18" FontWeight="Bold" FontFamily="Segoe UI Variable Small" 
                Click="Button_Click" IsEnabled="True" Margin="0,0,0,0"/>
            </Menu>
           
            <TextBlock FontSize="14" FontWeight="Normal" FontFamily="Lucida Bright" Margin="0,5,0,5" ><Run Language="en-gb" Text="    "/><Run Text=" "/><Run Text="Escribe tu código aquí:"/></TextBlock>
           <!--
            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" >
                <TextBox x:Name="TextBox" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Margin="4,0,0,0" Width="462" Height="241" />
            </ScrollViewer>
            --> 
            <TextBox x:Name="TextBox" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Margin="4,0,0,0" Height="710" />
            <!-- Agregar una barra de desplazamiento -->

        </StackPanel>


        <Canvas Grid.Column="1" x:Name="lienzo" Background="LightGray" Margin="5,5,5,5" />

    </Grid>
</Window>
